# AggregateSource

./: .gitignore
lib/: geteventstore_integration.proj
src/: SharedAssemblyInfo.cs  SharedVersionInfo.cs
src/Core/AggregateSource/: AggregateNotFoundException.cs  AggregateSource.csproj  AggregateSourceException.cs  Optional.cs
src/Core/AggregateSource.Content.ExplicitRouting/: AggregateRootEntityTests.cs  AggregateSource.Content.ExplicitRouting.csproj  EntityTests.cs
src/Core/AggregateSource.Content.ExplicitStateExplicitRouting/: AggregateRootEntityTests.cs  AggregateSource.Content.ExplicitStateExplicitRouting.csproj  EntityStateTests.cs  EntityTests.cs
src/Core/AggregateSource.Tests/: AggregateNotFoundExceptionTests.cs  AggregateSource.Tests.csproj  AggregateSourceExceptionTests.cs
src/Core/AggregateSource/Properties/: Resources.Designer.cs
src/EventStore/AggregateSource.EventStore.IntegratedTests/: AggregateSource.EventStore.IntegratedTests.csproj  packages.config
src/EventStore/AggregateSource.EventStore.Tests/: AggregateSource.EventStore.Tests.csproj  packages.config
src/NEventStore/AggregateSource.NEventStore/: AggregateSource.NEventStore.csproj
src/NEventStore/AggregateSource.NEventStore.Tests/: AggregateSource.NEventStore.Tests.csproj  packages.config
src/Reactive/AggregateSource.Reactive.Tests/: AggregateSource.Reactive.Tests.csproj
src/SampleSource/: SampleSource.csproj  packages.config
src/Testing/AggregateSource.Testing.NUnit/: AggregateSource.Testing.NUnit.csproj
src/Testing/AggregateSource.Testing.Tests/: AggregateSource.Testing.Tests.csproj
winbuild/: build.proj  master_version.txt  nuget.proj  packages.config  test.proj
winbuild/nuspec/: AggregateSource.Content.ExplicitRouting.nuspec  AggregateSource.Content.ExplicitStateExplicitRouting.nuspec  AggregateSource.EventStore.nuspec  AggregateSource.NEventStore.nuspec  AggregateSource.Testing.NUnit.nuspec  AggregateSource.Testing.Xunit.nuspec  AggregateSource.Testing.nuspec  AggregateSource.nuspec
