<?xml version="1.0"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <SourcePath>$(RootPath)\src</SourcePath>
    <PackagesPath>$(MSBuildProjectDirectory)\packages</PackagesPath>
    <MSBuildCommunityTasksPath>$(PackagesPath)\MSBuildTasks.1.5.0.214\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

  <Target Name="NonInteractiveBuild">
    <MSBuild Projects="$(MSBuildProjectDirectory)\run_me_first.proj" />
    <CallTarget Targets="Build" />
  </Target>

  <Target Name="Build">
    <RemoveDir 
      Condition="Exists('$(MSBuildProjectDirectory)\output')"
      Directories="$(MSBuildProjectDirectory)\output" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\version.proj" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\info.proj" />
	
	
	<Exec Command="dotnet build -c Release -f net45          -o $(MSBuildProjectDirectory)\output\net45          $(SourcePath)\Core\AggregateSource\AggregateSource.csproj" />
	<Exec Command="dotnet build -c Release -f netstandard1.1 -o $(MSBuildProjectDirectory)\output\netstandard1.1 $(SourcePath)\Core\AggregateSource\AggregateSource.csproj" />
	
	<Exec Command="dotnet build -c Release -f net45          -o $(MSBuildProjectDirectory)\output\net45          $(SourcePath)\Core\AggregateSource.Tests\AggregateSource.Tests.csproj" />
	<Exec Command="dotnet build -c Release -f netcoreapp2.0  -o $(MSBuildProjectDirectory)\output\netcoreapp2.0  $(SourcePath)\Core\AggregateSource.Tests\AggregateSource.Tests.csproj" />

	<Exec Command="dotnet build -c Release -f net45          -o $(MSBuildProjectDirectory)\output\net45          $(SourcePath)\Core\AggregateSource.Content.ExplicitRouting\AggregateSource.Content.ExplicitRouting.csproj" />
	<Exec Command="dotnet build -c Release -f netcoreapp2.0  -o $(MSBuildProjectDirectory)\output\netcoreapp2.0  $(SourcePath)\Core\AggregateSource.Content.ExplicitRouting\AggregateSource.Content.ExplicitRouting.csproj" />
	<Exec Command="dotnet build -c Release -f netstandard1.1 -o $(MSBuildProjectDirectory)\output\netstandard1.1 $(SourcePath)\Core\AggregateSource.Content.ExplicitRouting\AggregateSource.Content.ExplicitRouting.csproj" />
	
	<Exec Command="dotnet build -c Release -f net45          -o $(MSBuildProjectDirectory)\output\net45          $(SourcePath)\Core\AggregateSource.Content.ExplicitStateExplicitRouting\AggregateSource.Content.ExplicitStateExplicitRouting.csproj" />
	<Exec Command="dotnet build -c Release -f netcoreapp2.0  -o $(MSBuildProjectDirectory)\output\netcoreapp2.0  $(SourcePath)\Core\AggregateSource.Content.ExplicitStateExplicitRouting\AggregateSource.Content.ExplicitStateExplicitRouting.csproj" />
	<Exec Command="dotnet build -c Release -f netstandard1.1 -o $(MSBuildProjectDirectory)\output\netstandard1.1 $(SourcePath)\Core\AggregateSource.Content.ExplicitStateExplicitRouting\AggregateSource.Content.ExplicitStateExplicitRouting.csproj" />
	
	<Exec Command="dotnet build -c Release -f net45          -o $(MSBuildProjectDirectory)\output\net45          $(SourcePath)\NEventStore\AggregateSource.NEventStore\AggregateSource.NEventStore.csproj" />
	<Exec Command="dotnet build -c Release -f netstandard2.0 -o $(MSBuildProjectDirectory)\output\netstandard2.0 $(SourcePath)\NEventStore\AggregateSource.NEventStore\AggregateSource.NEventStore.csproj" />

	<!-- Even though these have not been ported to .NET Core, they still have to be built by `dotnet` because they are referencing the AggregateSource.csproj file, which is now in the new core format. -->
	<Exec Command="dotnet build -c Release -f net45          -o $(MSBuildProjectDirectory)\output\net45          $(SourcePath)\Testing\AggregateSource.Testing\AggregateSource.Testing.csproj" />
	<Exec Command="dotnet build -c Release -f net45          -o $(MSBuildProjectDirectory)\output\net45          $(SourcePath)\Testing\AggregateSource.Testing.Tests\AggregateSource.Testing.Tests.csproj" />
	<Exec Command="dotnet build -c Release -f net45          -o $(MSBuildProjectDirectory)\output\net45          $(SourcePath)\Testing\AggregateSource.Testing.NUnit\AggregateSource.Testing.NUnit.csproj" />
	<Exec Command="dotnet build -c Release -f net45          -o $(MSBuildProjectDirectory)\output\net45          $(SourcePath)\Testing\AggregateSource.Testing.Xunit\AggregateSource.Testing.Xunit.csproj" />
	<Exec Command="dotnet build -c Release -f net45          -o $(MSBuildProjectDirectory)\output\net45          $(SourcePath)\EventStore\AggregateSource.EventStore.Tests\AggregateSource.EventStore.Tests.csproj" />
	<Exec Command="dotnet build -c Release -f net45          -o $(MSBuildProjectDirectory)\output\net45          $(SourcePath)\EventStore\AggregateSource.EventStore.IntegratedTests\AggregateSource.EventStore.IntegratedTests.csproj" />
	<Exec Command="dotnet build -c Release -f net45          -o $(MSBuildProjectDirectory)\output\net45          $(SourcePath)\NEventStore\AggregateSource.NEventStore.Tests\AggregateSource.NEventStore.Tests.csproj" />
	<Exec Command="dotnet build -c Release -f net45          -o $(MSBuildProjectDirectory)\output\net45          $(SourcePath)\SampleSource\SampleSource.csproj" />
	<Exec Command="dotnet build -c Release -f net45          -o $(MSBuildProjectDirectory)\output\net45          $(SourcePath)\EventStore\AggregateSource.EventStore\AggregateSource.EventStore.csproj" />
		
  </Target>
</Project>